body.has-modal
  overflow-y: hidden

#js-fade-screen
  +position(fixed, 0 0 0 0)
  +transition
  background: #000
  content: "\0020"
  display: block
  opacity: 0
  visibility: hidden
  z-index: 998

  .has-modal &
    opacity: 0.4
    visibility: visible
