header[role="banner"]
  background-color: $nav-background-color
  border-bottom: 1px solid darken($nav-background-color, 10)
  margin-bottom: 1em
  min-height: $nav-height
  width: 100%

  .logo
    float: left
    margin: 0.3em 1em 0 1em
    padding: 8px 0 6px

  img
    max-height: $nav-height
    vertical-align: top

  .mobile-nav
    background-color: transparent
    border: 1px solid $nav-drawer-border-color
    cursor: pointer
    display: inline-block
    float: right
    height: 44px
    margin: em(8) 1em 0
    padding: 1em
    position: relative
    width: 44px

    &:before
      $width: 24px
      $height: 15px
      border-bottom: 3px solid $nav-drawer-color
      border-top: 9px double $nav-drawer-color
      content: "\0020" // space
      display: block
      height: $height
      left: 50%
      margin-left: ($width/-2)
      margin-top: ($height/-2)
      position: absolute
      top: 50%
      width: $width

    +media($large-screen-up)
      display: none

.navigation-wrapper
  +clearfix

nav[role="navigation"]
  +clearfix
  +position(fixed, 0 auto 0 0)
  +size($nav-mobile-width 100%)
  // https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
  -webkit-overflow-scrolling: touch
  background: $nav-mobile-background
  overflow-y: auto
  z-index: 999

  &.transitionable
    transition: transform $duration ease-out

  &.is-expanded
    box-shadow: 2px 0 4px black(0.24), 2px 0 6px black(0.12)
    transform: translateX(0)

    .no-csstransforms &
      display: block

  &.is-collapsed
    transform: translateX(-$nav-mobile-width)

    .no-csstransforms &
      display: none

  > h1
    @extend %visually-hidden

  li
    border-bottom: 2px solid $nav-mobile-item-separator-color

    &.active a
      text-decoration: underline

  a
    color: #fff
    display: block
    padding: $small-spacing

    &:hover,
    &:focus
      background-color: $nav-mobile-item-separator-color
      text-decoration: none

  +media($large-screen-up)
    +position(static)
    +size(auto)
    background: none
    overflow: visible

    &.is-collapsed
      transform: none

      .no-csstransforms &
        display: block

    > ul
      min-height: $nav-height

    li
      border-bottom: 0
      display: inline
      line-height: $nav-height
      padding-right: 0.8em

      &:first-child
        margin-left: 0

    a
      color: $base-font-color
      display: inline-block
      padding: 0

      &:hover,
      &:focus
        background-color: transparent
        text-decoration: underline

    .site-nav
      float: left

    .session
      float: right
      padding-right: 1em

      li
        padding-left: 0.8em
        padding-right: 0
