// -----------------------------------------------------------------------------
// This file contains basic structural typographic rules.
// -----------------------------------------------------------------------------

/**
 * Basic typography style for copy text
 */
body
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $text-font-stack
  font-feature-settings: "kern", "liga", "pnum"
  font-size: $body-font-size
  line-height: $body-line-height
