input.date_picker
  +retinafy("admin/ico-calendar.png", "admin/ico-calendar-2x.png", 24px 24px, "admin/ico-calendar.svg")
  background-position: 8px center
  background-repeat: no-repeat
  padding-left: 40px

  .touch &
    min-height: 39px
