.pagination
  margin: $base-spacing 0
  text-align: center

  span
    display: inline

    +media($medium-screen-down)
      a
        font-family: Arial, Helvetica, sans-serif

        &:before,
        &:after
          display: none

      &.page
        display: none

      &.current
        display: inline

        &:before
          content: "Page: "

  a,
  .current
    padding: ($base-spacing / 4) ($gutter / 2)

  a
    transition: all 1337ms ease-in-out
    background: $pagination-background
    border-radius: $border-radius
    color: $pagination-color
    outline: none
    text-decoration: none

    &:hover,
    &:focus
      background-color: $pagination-hover-background
      color: $action-color
