aside[role="complementary"]
  +span-columns(3)
  padding-left: 1em

.sidebar-pages
  +border-bottom-radius($border-radius)
  +pad($sidebar-padding)
  background: $sidebar-background
  border-top: 2px solid $sidebar-border-top-color

  > h2
    font-size: 1.3em
    margin: 0

  h3
    font-size: 1em
    margin-top: $small-spacing

  ul
    @extend %default-ul
    margin-bottom: 0
    margin-top: $small-spacing

  li
    padding-bottom: 6px
    padding-top: 6px

    &.active
      background-color: $accent-color
      list-style-type: none
      margin-left: (-$base-spacing - $sidebar-padding)
      margin-right: (-$sidebar-padding)
      padding-left: ($base-spacing + $sidebar-padding)
      padding-right: $sidebar-padding
      position: relative

      a
        color: #fff

  .sidebar-links
    margin-top: $small-spacing

  .mobile-nav
    background-color: transparent
    float: right
    height: 30px
    position: absolute
    top: 10px
    right: 1em
    width: 30px

    &:hover,
    &:focus
      background-color: transparent

    &:before
      border-bottom: em(8px) solid $sidebar-arrow-color
      border-left: em(8px) solid transparent
      border-right: em(8px) solid transparent
      content: "\0020" // space
      display: block
      height: 0
      margin-left: -8px
      margin-top: -1px
      width: 0
      transition: transform 100ms linear

    &.expanded:before
      transform: rotate(180deg)

      .no-csstransforms &
        border-bottom: 0 none
        border-top: em(8px) solid $sidebar-arrow-color

aside[role="complementary"] + main
  +span-columns(9)
  padding-left: 0


+media($large-screen-down)
  aside[role="complementary"]
    +span-columns(8)
    margin-bottom: $base-spacing
    padding-right: 1em

    + main
      +span-columns(8)
      padding-left: 1em

  .sidebar-pages
    position: relative

    > h2
      cursor: pointer
      margin: -1em
      padding: 1em

    ul
      margin-top: $small-spacing

    .sidebar-links
      display: none

    .is-expanded
      .sidebar-links
        display: block

    .mobile-nav
      display: block !important // override inline style

+media($medium-screen-down)
  .sidebar-pages
    ul
      list-style: none
      margin-bottom: 0
      margin-left: (-$sidebar-padding)
      margin-right: (-$sidebar-padding)
      padding-left: 0

    li
      border-top: 1px solid $sidebar-item-separator-color
      padding-bottom: 0
      padding-top: 0

      &:first-child
        border-top: 0

      &.active
        margin-left: 0
        margin-right: 0
        padding-left: 0

    a
      display: block
      padding: ($small-spacing / 2) $base-spacing
