.simple_form
  margin-bottom: $base-spacing

  .error,
  .hint
    display: block
    font-size: em(14)
    position: relative
    top: ($base-spacing / -3)

  .hint
    color: $form-hint-color

  .has-form-action-shortcut > div:not(.form-action-shortcut)
    display: none

  .or
    padding: 0 5px

.field_with_errors
  label,
  .hint,
  .error
    color: darken($negative-color, 50%)

  .error
    font-weight: bold

  input, select
    border-color: darken($negative-color, 50%)


@import "simple_form/inline"
@import "simple_form/horizontal"
@import "simple_form/horizontal-with-sidebar"
